<!DOCTYPE html>
<html lang="en" style="background-color: #2b4b6b;">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<style>
    .app {
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 320px;
        width: 450px;
        border: solid 1px black;
        border-radius: 10%;
    }
    input {
        width: 350px;
        height: 30px;
        border: gainsboro 1px solid;
        border-radius: 5px;
        margin: 15px 0;
        padding-left: 33px;
    }
    button {
        margin-top: 10px;
        width: 80px;
        height: 36px;
        font-size: 1.2em;
        border-radius: 10%;
    }
    .user {
        background: url("img/user.png") no-repeat;
    }
    .password {
        background: url("img/password.png") no-repeat;
    }
</style>
<body>
    <div class="app">
        <h1>Login</h1>
        <input type="text" class="user">
        <input type="password" class="password">
        <button onclick="">login</button>
    </div>
</body>
</html>